<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.11.0" />
    <PackageReference Include="SpecFlow" Version="2.3.1" />
    <PackageReference Include="Winium.Cruciatus" Version="2.10.0" />
    <PackageReference Include="Winium.Elements.Desktop" Version="0.2.0" />
    <PackageReference Include="Winium.WebDriver" Version="0.1.1" />
  </ItemGroup>

</Project>
